grammar Mssql

  rule file
    (statement / comment / space / select)* <RootNode>
  end

  rule statement
    view
    /
    gibberish
  end

  rule gibberish
    ('USE' / 'SET' / 'EXEC') (!"GO" (. / '\n'))* "GO" <Gibberish>
  end

  rule misc
    (space comment? space)
  end

  rule comment
    ' '* '/*' (!'*/' (. / '\n'))* '*/'
  end

  rule view
    space? ('CREATE' / 'create') space ('VIEW' / 'view') space viewname:full_name space ('AS' / 'as') (space / comment)* select:select space* 'GO' space? <CreateView>
  end

  rule space
    [\s]+ <SpaceNode>
  end

  rule select
    ('select' / 'SELECT') restrictors:(top / distinct)* space? fields:fieldlist from:(space from)? where:(space? where)? group_by:(space? group_by having:(space? having)? )? orderby:(space? order)? ';'? <SelectStatement>
  end

  rule distinct
    space? 'DISTINCT' space
  end

  rule top
    std:(space? ('TOP' / 'top') space '('? [0-9]* ')'? (space? 'PERCENT')?) ties:(space? 'WITH TIES')? space? <Topping>
  end

  rule fieldlist
    field (space? ',' space? field)* <Fieldlist>
    /
    '*' <Field>
  end

  rule field
    description:expression altername:( space ('as'/'AS') space name)? <Field>
  end

  rule from
    ('from' / 'FROM') space from:table_expression
  end

  rule table_expression
    table_name (space ('AS' / 'as') space name)? ( space? join space ( space? table_expression space? / full_name ) space? ('on' / 'ON') space join_conditions space? )*
    /
    function
  end

  rule table_name
    full_name !'(' <Tablename>
    /
    '(' space? (select / table_expression) space? ')' <Tablename>
  end

  rule join_conditions
    join_condition (space? ('and' / 'AND') space? join_condition)*
  end

  rule join_condition
    '(' space? join_condition space? ')'
    /
    full_name space? '=' space? full_name
  end

  rule order
    'ORDER BY' space? order_fieldlist
  end

  rule order_fieldlist
    expression (space 'DESC')? (space? ',' space? expression (space 'DESC')?)*
  end

  rule join
    (('left' / 'LEFT' / 'right' / 'RIGHT' / 'inner' / 'INNER' / 'outer' / 'OUTER') space)* ('join' / 'JOIN')
  end

  rule where
    ('where' / 'WHERE') space expression
  end

  rule group_by
    ('group by' / 'GROUP BY') space fieldlist
  end

  rule having
    ('having' / 'HAVING') space expression
  end

  rule expression
    l_exp
  end

  rule l_exp
    c_exp space? logical_relation space? l_exp
    /
    c_exp
  end

  rule c_exp
    operation space? compare_operator space? c_exp
    /
    operation space? 'NOT'? space? 'BETWEEN' space operation space? 'AND' space? operation
    /
    operation space? ('NOT' space)? 'LIKE' space like_string
    /
    in
  end

  rule like_string
    'N'? string:("'" (!"'" .)* "'") <StringNode>
  end

  rule in
    operation space? ('NOT' space)? 'IN' space '(' space? select space? ')'
    /
    operation
  end

  rule operation
    if space? operator space? operation
    /
    exists
    /
    if
  end

  rule cast
    'CAST(' space? function space? 'AS' space type space? ')'
    /
    is_null
  end

  rule exists
    'EXISTS' space? '(' space? select space? ')'
  end

  rule type
    'int' / 'float' / 'smallint' / 'datetime' / ('varchar' / 'nvarchar') ('(' [0-9]+ ')')?
    / 'bit'
  end

  rule operator
    '+' / '-' / '*' / '/' / '%'
  end

  rule function
    fname:full_name space? rest:('(' (space? 'DISTINCT')? space? ('*' / parameterlist )? space? ')') <FunctionNode>
    /
    literal
  end

  rule parameterlist
    expression (space? ',' space? expression)*
  end

  rule literal
    ('-' space?)? [0-9\.]+ / "N"? string:("'" (!"'" .)* "'") <StringNode>
    /
    'NULL' / full_name
    /
    '(' space? expression space? ')'
  end

  rule logical_relation
    ("Or" !"der") / ("or" !"der") / ("OR" !"DER") /
    "and" / "AND" / 'And'
  end

  rule compare_operator
    '<=' / '>=' / '<>' / '=' / '<' / '>'
  end

  rule full_name
    name ("." (name / '*'))* <FullNameNode>
  end

  rule name
    '[' (!']' .)* ']' <NameNode>
    /
    [a-zA-Zäüö$_0-9\-]+ <NameNode>
  end

  rule if
    start:('case' space 'when' / 'CASE' space 'WHEN') space condition:expression space default:('then' / 'THEN') space t_result:expression space altern:(('else' / 'ELSE') space e_result:expression space)? ende:('end' / 'END') <IfStatement>
    /
    cast
  end

  rule is_null
    function space ('is null' / 'IS NULL' / 'Is Null' / 'Is Not Null' / 'IS NOT NULL')
    /
    function
  end

end
